upstream gourmet {
  ip_hash;
  server gourmet:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://gourmet/;
    }
    listen 8002;
    server_name nginx;
}